<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_arirang"
            android:icon="@drawable/a"
            android:title="Arirang" />
        <item
            android:id="@+id/nav_cali"
            android:icon="@drawable/c"
            android:title="California" />
        <item
            android:id="@+id/nav_mc"
            android:icon="@drawable/m"
            android:title="Music Core" />

    </group>

    <item android:title="Cộng đồng">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Chia Sẻ" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Ứng dụng khác" />
        </menu>
    </item>

</menu>
