<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karaoke Nice"
            android:id="@+id/tenquan"
            android:layout_gravity="left"
            android:textSize="17dp"
            android:textColor="#525aef"
            android:layout_margin="1dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dia Chi:Phan Van Hon"
            android:id="@+id/address"
            android:textColor="@color/accent_color" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Giá:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:id="@+id/textView3"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SDT:012"
                android:id="@+id/giaca"
                android:textStyle="italic|bold"
                android:layout_marginLeft="20dp"

                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="SĐT:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:id="@+id/textView4"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SDT:012"
                android:id="@+id/sdt"
                android:layout_marginLeft="20dp"
                android:textStyle="italic|bold"

                 />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical|center_horizontal">


        <ImageView
            android:src="@drawable/locationblue"
            android:id="@+id/loca"
            android:scaleType="fitEnd"
            android:layout_marginRight="10sp"
            android:layout_width="30sp"
            android:layout_height="30sp" />
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="3dp"
       >

    </LinearLayout>

</LinearLayout>

